# exchange-api-service

./: Dockerfile  Jenkinsfile  build.sh  docker-compose.yml  pom.xml
config/dev/: application.properties  application.yml
config/preprod/: application.properties
config/prod/: application.properties  application.yml
config/test/: application.properties  application.yml
src/main/java/me/exrates/: ExratesApiServiceApplication.java
src/main/java/me/exrates/config/: WebAppConfig.java
src/main/java/me/exrates/controller/exception/: InvalidNumberParamException.java
src/main/java/me/exrates/controller/model/: BaseResponse.java
src/main/java/me/exrates/controller/openAPI/: OpenApiOrderController.java  OpenApiPublicController.java  OpenApiUserInfoController.java
src/main/java/me/exrates/dao/: ApiAuthTokenDao.java  BTCTransactionDao.java  BotDao.java  ChatDao.java  CommissionDao.java  CurrencyDao.java  DashboardDao.java  EDCAccountDao.java  EDCMerchantDao.java  EthereumNodeDao.java  InputOutputDao.java  MerchantDao.java  MerchantSpecParamsDao.java  MobileAppDao.java  NewsDao.java  NotificationDao.java  NotificationUserSettingsDao.java  OpenApiTokenDao.java  OrderDao.java  PhraseTemplateDao.java  ReferralLevelDao.java  ReferralTransactionDao.java  RefillRequestDao.java  ReportDao.java  SessionParamsDao.java  StockChartDao.java  StockExchangeDao.java  StopOrderDao.java  SurveyDao.java  TemporalTokenDao.java  TransactionDao.java  TransferRequestDao.java  UserAlertsDao.java  UserDao.java  WalletDao.java  WithdrawRequestDao.java  YandexMoneyMerchantDao.java
src/main/java/me/exrates/dao/exception/: DuplicatedMerchantTransactionIdOrAttemptToRewriteException.java  OrderDaoException.java  UserNotFoundException.java
src/main/java/me/exrates/dao/impl/: ApiAuthTokenDaoImpl.java  BTCTransactionDaoImpl.java  BotDaoImpl.java  ChatDaoImpl.java  CommissionDaoImpl.java  CurrencyDaoImpl.java  DashboardDaoImpl.java  EDCAccountDaoImpl.java  EDCMerchantDaoImpl.java  EthereumNodeDaoImpl.java  InputOutputDaoImpl.java  MerchantDaoImpl.java  MerchantSpecParamsDaoImpl.java  MobileAppDaoImpl.java  NewsDaoImpl.java  NotificationDaoImpl.java  NotificationUserSettingsDaoImpl.java  OpenApiTokenDaoImpl.java  OrderDaoImpl.java  PhraseTemplateDaoImpl.java  ReferralLevelDaoImpl.java  ReferralTransactionDaoImpl.java  ReferralUserGraphDaoImpl.java  RefillRequestDaoImpl.java  ReportDaoImpl.java  SessionParamsDaoImpl.java  StockChartDaoImpl.java  StockExchangeDaoImpl.java  StopOrderDaoImpl.java  SurveyDaoImpl.java  TemporalTokenDaoImpl.java  TransactionDaoImpl.java  TransferRequestDaoImpl.java  UserAlertsDaoImpl.java  UserDaoImpl.java  UserSettingsDaoImpl.java  WalletDaoImpl.java  WithdrawRequestDaoImpl.java  YandexMoneyMerchantDaoImpl.java
src/main/java/me/exrates/dao/newsExt/: NewsExtDao.java  NewsVariantExtDao.java
src/main/java/me/exrates/dao/userOperation/: UserOperationDao.java  UserOperationDaoImpl.java
src/main/java/me/exrates/model/: BotLaunchSettings.java  BotTrader.java  BotTradingSettings.java  Comment.java  Commission.java  Currency.java  ExOrder.java  InvoiceBank.java  InvoiceRequest.java  Merchant.java  MerchantCurrency.java  MerchantImage.java  NamedArg.java  OpenApiToken.java  OrderExtractor.java  Pair.java  Payment.java  PendingPayment.java  RefillRequest.java  Transaction.java  TransferRequest.java  User.java  UserRoleSettings.java  WithdrawRequest.java
src/main/java/me/exrates/model/dto/: BotTradingSettingsShortDto.java  BtcTransactionHistoryDto.java  BtcWalletInfoDto.java  ChartTimeFrameDto.java  ChatHistoryDto.java  CoinmarketApiJsonDto.java  CurrencyInputOutputSummaryDto.java  CurrencyPairLimitDto.java  CurrentParams.java  EditMerchantCommissionDto.java  ExOrderStatisticsDto.java  ExternalReservedWalletAddressDto.java  Generic2faResponseDto.java  InvoiceReportDto.java  MerchantCurrencyAutoParamDto.java  MerchantCurrencyBasicInfoDto.java  MerchantCurrencyLifetimeDto.java  MerchantCurrencyOptionsDto.java  MerchantCurrencyScaleDto.java  OperationUserDto.java  OperationViewDto.java  OrderBasicInfoDto.java  OrderInfoDto.java  OrderValidationDto.java  PendingPaymentFlatForReportDto.java  RefillRequestAcceptDto.java  RefillRequestAcceptEntryParamsDto.java  RefillRequestAddressDto.java  RefillRequestBtcInfoDto.java  RefillRequestCreateDto.java  RefillRequestDataForCalculateCommissionDto.java  RefillRequestFlatAdditionalDataDto.java  RefillRequestFlatDto.java  RefillRequestParamsDto.java  RefillRequestPutOnBchExamDto.java  RefillRequestSetConfirmationsNumberDto.java  RefillRequestsAdminTableDto.java  SurveyDto.java  TransferRequestCreateDto.java  TransferRequestFlatDto.java  (+16 more)
src/main/java/me/exrates/model/form/: OpenApiTokenForm.java  UserOperationAuthorityOptionsForm.java
src/main/java/me/exrates/model/newsEntity/: News.java
src/main/java/me/exrates/model/userOperation/: UserOperationAuthorityOption.java
src/main/java/me/exrates/model/vo/: BackDealInterval.java  (+3 more)
src/main/java/me/exrates/openapi/: ExratesApiServiceApplication.java  OpenApiApplication.java  OpenApiConfiguration.java
src/main/java/me/exrates/security/: OpenApiAuthService.java  OpenApiAuthServiceImpl.java  UserDetailsServiceImpl.java  UserSecureService.java  UserSecureServiceImpl.java
src/main/java/me/exrates/service/: CommissionService.java  CryptoCurrencyBalances.java  CurrencyService.java  MerchantService.java  OrderService.java  ReferralService.java  SendMailService.java  TransactionService.java  UserService.java  UserSettingsDao.java  UserTransferService.java  WalletService.java
src/main/resources/: application.properties  application.yml  docker.run  log4j.properties
src/main/resources/db/migration/: V1.1__API_request_limits.sql
src/test/java/me.exrates.openapi/: ApiTest.java
src/test/java/me/exrates/: ExratesApiServiceApplicationTests.java
src/test/java/me/exrates/openapi/: OpenApiApplicationTests.java  TestUtil.java
src/test/resources/: application.properties  application.yml  dao.xml  dev4000.sql  schema-h2.sql
src/test/resources/sql/: delete-test-data.sql  insert-test-data.sql
(+1545 files in other folders)
