news.ext.locationDir=/opt/news/
news.flattenResourceLocationDir=true
news.tempImageFolderUnderLocationDir=temp_img_upload/
news.tempFileFolderUnderLocationDir=temp_file_upload/
#
#if titleImgDir is set then images for title will be retrieved from path <locationDir>/<titleImgDir> by the news id.
#For example, 123.jpg, where 123 is the id the news
#if titleImgDir is empty then images for title will be retrieved from the file <titleFileName>.[jpg|png|jpeg|...] which located in the same place as newstopic.html
news.titleImgDir=
#news.titleImgDir=title_img
news.titleImgFileName=title
#
news.titleSourceOnDisk=false
news.briefSourceOnDisk=false
news.contentSourceOnDisk=false
#
news.maxFile=5000000
news.maxRequest=6000000
news.threshold=0
#
news.tagSeparator=
#
news.newstopic.urlPath=/newstopic
news.materialsView.urlPath=/materialsViewtopic
news.webinar.urlPath=/webinartopic
news.event.urlPath=/eventtopic
news.feastDay.urlPath=/feastday
news.page.urlPath=/pageMaterials
#
news.signKey=965322c9-b005-4fa8-b5b4-08bf29af7a9f
#
news.apiKeyOfWalletSiteForSync=s:0r8bB2ye7-e172SFXZn5Mh-2IKhsWOxh.1yXlugqZq8bXCcq/BL4Rl2dW/2RhXvhW6jAHdPKcN5w
news.apiUrlOfWalletSiteForSync=http://localhost:8080/news/upload
#news.apiUrlOfWalletSiteForSync=https://info.edinarcoin.com/news/remote
#
news.subscribeSendLimitPerDay=2